COMPOSE_PROJECT_NAME=nzlabes
#COMPOSE_FILE=./docker-compose.yml

# Package
PACKAGE_VENDOR=nz
PACKAGE_NAME=nzlabes
PACKAGE_VERSION=0.0.0
PACKAGE_ENV=dev
PACKAGE_DEBUG=1
PACKAGE_LOCALE=es
PACKAGE_TIMEZONE=UTC


# MySQL DB (persistence) service
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci
MYSQL_HOST=mysql
MYSQL_PORT=127.0.0.1:18006
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=pass

# nginx service
HELLO_PORT_HTTP=127.0.0.1:18003

SF_PORT_HTTP=127.0.0.1:18004
NZLAB_HOSTNAME=nzlab.es
NZLAB_CDN_HOST='https://cdn.nzlab.es/uploads/media'


THEME_PORT_HTTP=127.0.0.1:18007
CDN_PORT_HTTP=127.0.0.1:18008

# Php service
SF_SECRET=3aec4338b1fcb3d08bb6cb1e7847b0dc9b3c92de

SMTP_SERVER=mailhog
SMTP_PORT=1025
SMTP_USER=uuu
SMTP_PASS=ppp
