version: '3'

services:
  # this haproxy is for development, in production we use on common
  # to other services/projects pointing directly to nginx container
  # this network needs to be connected to the proxy network

  mysql:
    ports:
      - $MYSQL_PORT:3306
    volumes:
      - ./volumes/mysql/initdb:/docker-entrypoint-initdb.d
      - ./volumes/mysql/data:/var/lib/mysql
      - ./volumes/mysql/logs:/var/log/mysql
    # use this in development to avoid sql_mode errors
    # command: mysqld --sql_mode="" --character-set-server=$MYSQL_CHARSET --collation-server=$MYSQL_COLLATION

  nginx:
    ports:
      - $HELLO_PORT_HTTP:80
      - $SF_PORT_HTTP:81
      - $THEME_PORT_HTTP:82
      - $STATIC_PORT_HTTP:83
    volumes:
      - ./php/srv:/srv # code
      - ./volumes/php/symfony/uploads:/srv/symfony/web/uploads
      - ./volumes/nginx/logs:/var/log/nginx

  php:
    volumes:
      - ./php/srv:/srv # code
      - ./volumes/php/symfony/uploads:/srv/symfony/web/uploads
#      - ./volumes/php/symfony/cache:/srv/symfony/app/cache
      - ./volumes/php/symfony/sessions:/srv/symfony/app/cache/sessions
      - ./volumes/php/symfony/logs:/srv/symfony/app/logs

# this services are not required for production
#  elk:
#    container_name: ${COMPOSE_PROJECT_NAME}_elk
#    image: willdurand/elk
#    ports:
#      - $ELK_PORT_HTTP:80
#    volumes:
#      - ./elk/logstash:/etc/logstash
#      - ./elk/logstash/patterns:/opt/logstash/patterns
#      - ./volumes/elk/data:/data
#      - ./volumes/nginx/logs:/var/log/nginx
#      - ./volumes/php/symfony/logs:/srv/symfony/app/logs
#    depends_on:
#      - nginx
#
#  gatling:
#    container_name: ${COMPOSE_PROJECT_NAME}_gatling
#    build: gatling
#    volumes:
#      - ./gatling/opt/gatling/conf:/opt/gatling/conf
#      - ./gatling/opt/gatling/user-files:/opt/gatling/user-files
#      - ./volumes/gatling/results:/opt/gatling/results
#    depends_on:
#      - nginx
#
#  mailhog:
#    container_name: ${COMPOSE_PROJECT_NAME}_mailhog
#    image: mailhog/mailhog:latest
#    ports:
#      - $MAILHOG_PORT_HTTP:8025
#
#  sphinx:
#    container_name: ${COMPOSE_PROJECT_NAME}_sphinx
#    build: sphinx/
#    environment:
#      - SPHINX_HOST:$SPHINX_HOST
#    ports:
#      - $SPHINX_PORT_HTTP:80
#      - $SPHINX_PORT_HTTPS:443
#    volumes:
#      - ./sphinx/build/html:/var/www/html
