user www-data;

pid /var/run/nginx.pid;

worker_processes 1;

events {
    # max_clients = worker_processes * worker_connections
    worker_connections  1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    # If serving locally stored static files, sendfile is essential to speed up
    # the server, but if using as reverse proxy one can deactivate it
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;

    # The timeout during which a keep-alive client connection will stay open.
    keepalive_timeout 65;

    # GZip compression
    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_types text/* image/* audio/* video/* application/x-javascript application/atom+xml;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log main;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/default.conf;
}