disable_symlinks off;

server {
    server_name nzlab.test;

    listen      80 default;
    root /application/web;

  # sonata admin icons ??
    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Statics
    location /(bundles|media|assets|images) {
        #etag off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header X-Whom www-node01;

        error_page 404 /bundles/placeholder_image.jpg;
        access_log off;
        expires 30d;
        try_files $uri 404;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index app.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location /docs/ {
        index index.html;
        autoindex on;

        include mime.types;
        charset UTF-8;
        types {
            text/plain md;
        }
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}